<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wildcat Post</title>

<!--The style gets the CSS. It will go in another file later.-->
    <style>
    .content {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }

    div {
      background-color: #123456;
      opacity: 100%;
      border: solid 2px #000;
    }

    .ad {
      grid-column: 1 / 13;
      grid-row: 1;

      text-align: center;
      line-height: 100px;
      background-color: #ffffff;
      font-family: sans-serif;
    }

    .header {
      grid-column: 1 / 13;
      grid-row: 2 / 4;

      text-align: center;
      background-color: #ffffff;
      color: #123456;
      font-size: 96px;
    }

    .menu {
      grid-column: 2 / 12;
      grid-row: 4;

    }

    .menu ul li {
      display: block;
      list-style: none;
      position: relative;
      float: left;
      width: 24%;
      text-align: center;
      border: solid 1px #000;
    }

    .menu ul li:hover {
      background-color: #fff;
      cursor: pointer;
    }


    .topStories {
      grid-column: 2 / 12;
      grid-row: 5;
    }

    .topStories p {
      width: 33%;
      position: relative;
      float: left;
    }

    .article1 {
      grid-column: 2 / 7;
      grid-row: 6 / 8;
    }

    .article1 p {
      max-height: 100px;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;

      /* overflow: hidden; */


      /* overflow: hidden; */
      /* white-space: nowrap; */
      /* text-overflow: "...but wait, there's more!"; */
    }

    .article1 p:hover {
      -webkit-line-clamp: 20;
      max-height: none;
    }

    .article2 {
      grid-column: 7 / 12;
      grid-row: 6 / 8;
    }

    img {
      background-color: #aaa;
      border: solid 1px #000;
      width: 100%;
      height: 300px;
    }

    </style>

  </head>
  <body>
    <div class="content">
      <div class="ad">
        Please buy our stuff!!
      </div>

      <div class="header">
        WILDCAT POST
      </div>

      <div class="menu">
        <ul>
          <li>Home</li>
          <li>Student Life</li>
          <li>Sports</li>
          <li>Photojournalism</li>
        </ul>
      </div>

      <div class="topStories">Top Stories<br />
        <p>First article.</p>
        <p>Second article.</p>
        <p>Third article.</p>
      </div>

      <div class="article1">Article 1
        <img class="placeholder" src="">
        <img class="placeholder" src="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="article2">Article 2
        <img class="placeholder" src="">
        <img class="placeholder" src="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

    </div>
  </body>
</html>
